# SpeechRecognizeCalender

./: README.md  build.gradle  settings.gradle
.keystore/: debug.keystore  properties
app/: build.gradle  client_secret_file.json
app/src/androidTest/java/com/naver/hackday/android/speechrecognizecalender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naver/hackday/android/speechrecognizecalender/src/: ApplicationClass.java  BaseActivity.java
app/src/main/java/com/naver/hackday/android/speechrecognizecalender/src/common/models/: DefaultFailResponse.java  DefaultResponse.java
app/src/main/java/com/naver/hackday/android/speechrecognizecalender/src/common/util/: AppConstants.java  AudioWriterPCM.java  AuthorizationInterceptor.java  GoogleApi.java  PemissionCheck.java  SharedPreferenceManager.java  Util.java  XAccessTokenInterceptor.java
app/src/main/java/com/naver/hackday/android/speechrecognizecalender/src/common/views/: SimpleMessageDialog.java
app/src/main/java/com/naver/hackday/android/speechrecognizecalender/src/db/temp/: Converters.java  TempAppDatabase.java  TempEventDao.java
app/src/main/java/com/naver/hackday/android/speechrecognizecalender/src/db/temp/models/: Event.java  EventStartTime.java  MonthCount.java
app/src/main/java/com/naver/hackday/android/speechrecognizecalender/src/network/clova/: ClovaViewModel.java  NaverRecognizer.java  TextExtractionViewModel.java
app/src/main/java/com/naver/hackday/android/speechrecognizecalender/src/network/event/: EventDetail.java  EventService.java
app/src/main/java/com/naver/hackday/android/speechrecognizecalender/src/network/login/: LogInService.java
app/src/main/java/com/naver/hackday/android/speechrecognizecalender/src/persistence/event/: AppDatabase.java  Converters.java  EventDao.java
app/src/main/java/com/naver/hackday/android/speechrecognizecalender/src/repository/event/: EventRepository.java  EventRunnable.java
app/src/main/java/com/naver/hackday/android/speechrecognizecalender/src/ui/event/: EventDetailActivity.java  MonthlyEventsActivity.java
app/src/main/java/com/naver/hackday/android/speechrecognizecalender/src/ui/login/: AuthListener.java  HomeActivity.java  MainActivity.java  MainConverter.java
app/src/main/java/com/naver/hackday/android/speechrecognizecalender/src/ui/splash/: SplashActivity.java
app/src/main/res/layout/: activity_event_create.xml  activity_event_detail.xml  activity_event_update.xml  activity_home.xml  activity_main.xml  activity_montly_calander.xml  activity_splash.xml  dialog_simple_message.xml  fragment_monthly_calender.xml  item_event_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/: credentials.json
app/src/test/java/com/naver/hackday/android/speechrecognizecalender/: ExampleUnitTest.java
(+33 files in other folders)
