<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.naver.hackday.android.speechrecognizecalender.src.ui.login.viewModels.LogInViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".src.ui.login.MainActivity">

        <TextView
            android:id="@+id/activity_main_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150sp"
            android:text="   음성 인식 캘린더"
            android:textColor="#020202"
            android:textSize="48sp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/activity_main_bt_signin"
            android:layout_width="269dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:layout_marginTop="250sp" />

    </LinearLayout>

</layout>
