<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="EventViewModel"
            type="com.naver.hackday.android.speechrecognizecalender.src.ui.event.viewModels.EventViewModel" />

        <variable
            name="ClovaViewModel"
            type="com.naver.hackday.android.speechrecognizecalender.src.network.clova.ClovaViewModel" />

        <variable
            name="TextExtractionViewModel"
            type="com.naver.hackday.android.speechrecognizecalender.src.network.clova.TextExtractionViewModel" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:onClick="@{() -> EventViewModel.clickedInsertEventList()}"-->
<!--            android:padding="10dp"-->
<!--            android:text="일정추가 (Dummy)" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:enabled="@{ClovaViewModel.mBtnEnable}"
                android:onClick="@{() -> ClovaViewModel.clovaClicked()}"
                android:padding="10dp"
                android:text="@{ClovaViewModel.mRecognizerStatus}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ClovaViewModel.mRecognizedResult}" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="@{() -> ClovaViewModel.clickTest()}"
                android:padding="10dp"
                android:text="sdsd"/>

        </LinearLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/activity_monthly_calender_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabMode="scrollable" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/activity_monthly_calender_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </LinearLayout>

</layout>

    <!--    <TextView-->
    <!--        android:id="@+id/activity_monthly_calendar_tv_test"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="TextView"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
